<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>Title</title>
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/friend.css"/>
        <script type="text/javascript" src="js/common.js" ></script>
    </head>
<body>
<header id="header">
			<div id="back" style="visibility:hidden" class="nvbt iback" onclick="plus.runtime.quit()"></div>
			<div class="nvtt">靠谱</div>
			<div class="profile" onclick="clicked('about.html','zoom-fade-out',true)">
				<img src="img/profle.png" />
			</div>
</header>
<div class="content" id="J_content">
        <div class="act-box"  onclick="clicked('home.html','zoom-fade-out',true)" id="J_accepted_user" style="display: none;">
        	<div class="head-img circle">
        		<img src="img/ui.png"  class="circle" id="J_image"/>
        	</div>
        	<div class="uname" id="J_name">Abel 鱼</div>
        </div>
        
        <!--<div class="his-box"  onclick="clicked('home.html','zoom-fade-out',true)">
        	<div class="his-img circle">
        		<img src="img/ui.png"  class="circle"/>
	        </div>
			<div class="his-u">
				<p>Hus 多点</p>
			</div>
        	<button  onclick="clicked('about.html','zoom-fade-out',true)" class="btn btn-acpt">
        		接受
        	</button>
        	<div style="clear: both;"></div>
        </div>
        
        <div class="his-box" onclick="clicked('home.html','zoom-fade-out',true)">
        	<div class="his-img circle">
        		<img src="img/ui.png"  class="circle"/>
	        </div>
			<div class="his-u">
				<p>Hus 多点</p>
			</div>
        	<button onclick="clicked('about.html','zoom-fade-out',true)"  class="btn btn-rejct">
        		拒绝
        	</button>
        	<div style="clear: both;"></div>
        </div>
       
       <div class="his-box">
        	<a href="home.html">
        		<div class="his-img">
        			<img src="img/ui.png" class="circle"/>
	        	</div>
				<div class="his-u">
					<p>Hus 多点</p>
				</div>
        	</a>
        	<a href="about.html" class="btn btn-rejct">
        		拒绝
        	</a>
        	<div style="clear: both;"></div>
        </div>
        
       <div class="his-box">
        	<a href="home.html">
        		<div class="his-img">
        			<img src="img/ui.png" class="circle"/>
	        	</div>
				<div class="his-u">
					<p>Hus 多点</p>
				</div>
        	</a>
        	<a href="about.html" class="btn btn-rejct">
        		拒绝
        	</a>
        	<div style="clear: both;"></div>
        </div>
        
       <div class="his-box">
        	<a href="home.html">
        		<div class="his-img">
        			<img src="img/ui.png" class="circle"/>
	        	</div>
				<div class="his-u">
					<p>Hus 多点</p>
				</div>
        	</a>
        	<div class="icon_close">已结束</div>
        	<div style="clear: both;"></div>
        </div>
        
       <div class="his-box">
        	<a href="home.html">
        		<div class="his-img">
        			<img src="img/ui.png" class="circle gray"/>
	        	</div>
				<div class="his-u">
					<p>Hus 多点</p>
				</div>
        	</a>
        	<div style="clear: both;"></div>
        </div>
        
       <div class="his-box">
        	<a href="home.html">
        		<div class="his-img">
        			<img src="img/ui.png" class="circle gray"/>
	        	</div>
				<div class="his-u">
					<p>Hus 多点</p>
				</div>
        	</a>
        	<div style="clear: both;"></div>
        </div>
        
       <div class="his-box">
        	<a href="home.html">
        		<div class="his-img">
        			<img src="img/profle.png" class="circle gray"/>
	        	</div>
				<div class="his-u">
					<p>Hus 多点</p>
				</div>
        	</a>
        	<div style="clear: both;"></div>
        </div>
        
       <div class="his-box">
        	<a href="home.html">
        		<div class="his-img">
        			<img src="img/profle.png" class="circle gray"/>
	        	</div>
				<div class="his-u">
					<p>Hus 多点</p>
				</div>
        	</a>
        	<div style="clear: both;"></div>
        </div>-->
</div>
<div class="nav">
    <ul>
        <li >
            oneday
        </li>
        <li class="checked-color">
        	交流
        </li>
        <li>
        	活动
        </li>
    </ul>
</div>

</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript" src="js/oneday/friend.js" ></script>
</html>
