<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>Title</title>
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        <link rel="stylesheet" type="text/css" href="css/com.css"/>
        <link rel="stylesheet" type="text/css" href="css/home.css"/>
        <script type="text/javascript" src="js/common.js" ></script>
    </head>
<body>
<header id="header">
			<div id="back" style="visibility:hidden" class="nvbt iback" onclick="plus.runtime.quit()"></div>
			<div class="nvtt">靠谱</div>
			<div class="profile" onclick="clicked('about.html','zoom-fade-out',true)">
				<img src="img/profle.png" />
			</div>
</header>
<div class="content">
<!--        <div class="item">
        	<div class="ibox">
        		<a href="home.html"><img src="img/orientationc.png" /></a>
        		<div class="icont">
        			<p>小星星</p>
        			<p>来吧，let me find you</p>
        			<p>来吧，let me find you来吧，let me find you来吧，
        				let me find you来吧，let me find you来吧，let me find you来吧，
        				let me find you来吧，let me find you来吧，let me find you来吧，
        				let me find you来吧，let me find you来吧，let me find you来吧，let me find you
        			</p>
        		</div>
        	</div>
			<div class="ibot">
				<div class="timeline">15分钟</div>
				<div class="coment">200回复</div>
			</div>
        </div>
        
        -->
        
        <div class="item user-box" onclick="clicked('detail.html','zoom-fade-out',true)">
        	<div class="user-img">
        		<div class="unread-count circle">1</div>
        		<img src="img/ui.png" class="circle"/>
	        </div>
			<div class="user-u">
				<p>Hus 多点</p>
			</div>
        	<button  onclick="clicked('about.html','zoom-fade-out',true)" class="btn btn-acpt">
        		接受
        	</button>
        	<div style="clear: both;"></div>
        </div>
       
</div>
<div class="nav">
    <ul>
        <li class="checked-color">
            oneday
        </li>
        <li onclick="clicked('friend.html','zoom-fade-out',true)">
        	交流
        </li>
        <li>
        	活动
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript" src="js/oneday/home.js" ></script>
</body>
</html>
